import { LangDict } from './default'

export default {
  es_ES: {
    0: '¡Iniciando Electrs!',
    1: 'Servidor Electrum',
    2: 'El servidor Electrum está listo y aceptando conexiones',
    3: 'El servidor Electrum no está disponible',
    4: 'Progreso de sincronización',
    5: 'Principal',
    6: 'La interfaz principal para acceder a electrs',
    7: 'Electrs requiere un nodo de Bitcoin con archivo completo.',
    8: 'Nivel de registro',
    9: 'Seleccione el nivel de detalle del registro. Menos suele ser mejor.',
    10: 'Tamaño del lote de índice',
    11: 'Número máximo de bloques a solicitar a bitcoind por lote.',
    12: 'bloques',
    13: 'Límite de búsqueda de índice',
    14: "Número de transacciones a buscar antes de devolver un error, para evitar que direcciones 'demasiado populares' provoquen un tiempo de espera en el servidor RPC. Ingrese '0' para sin límite.",
    15: 'transacciones',
    16: 'Configurar',
    17: 'Personaliza tu servidor Electrum electrs',
    18: 'Error',
    19: 'Advertencia',
    20: 'Información',
    21: 'Depuración',
    22: 'Rastreo',
  },
  de_DE: {
    0: 'Starte Electrs!',
    1: 'Electrum-Server',
    2: 'Der Electrum-Server ist bereit und nimmt Verbindungen an',
    3: 'Der Electrum-Server ist nicht erreichbar',
    4: 'Synchronisierungsfortschritt',
    5: 'Haupt',
    6: 'Die Hauptschnittstelle für den Zugriff auf electrs',
    7: 'Electrs benötigt einen Bitcoin-Knoten mit vollständigem Archiv.',
    8: 'Protokollstufe',
    9: 'Wählen Sie die Detailstufe der Protokollierung. Weniger ist normalerweise besser.',
    10: 'Index-Stapelgröße',
    11: 'Maximale Anzahl an Blöcken, die pro Stapel von bitcoind angefordert werden.',
    12: 'Blöcke',
    13: 'Index-Suchlimit',
    14: "Anzahl der Transaktionen, die vor Rückgabe eines Fehlers durchsucht werden, um zu verhindern, dass 'zu beliebte' Adressen den RPC-Server überlasten. Geben Sie '0' für kein Limit ein.",
    15: 'Transaktionen',
    16: 'Konfigurieren',
    17: 'Passen Sie Ihren electrs Electrum-Server an',
    18: 'Fehler',
    19: 'Warnung',
    20: 'Info',
    21: 'Debug',
    22: 'Trace',
  },
  pl_PL: {
    0: 'Uruchamianie Electrs!',
    1: 'Serwer Electrum',
    2: 'Serwer Electrum jest gotowy i przyjmuje połączenia',
    3: 'Serwer Electrum jest niedostępny',
    4: 'Postęp synchronizacji',
    5: 'Główny',
    6: 'Główny interfejs dostępu do electrs',
    7: 'Electrs wymaga archiwalnego węzła Bitcoin.',
    8: 'Poziom logowania',
    9: 'Wybierz poziom szczegółowości logów. Mniej jest zazwyczaj lepiej.',
    10: 'Rozmiar partii indeksowania',
    11: 'Maksymalna liczba bloków do pobrania z bitcoind na partię.',
    12: 'bloki',
    13: 'Limit wyszukiwania indeksu',
    14: "Liczba transakcji do przeszukania przed zwróceniem błędu, aby zapobiec przekroczeniu limitu czasu serwera RPC przez 'zbyt popularne' adresy. Wpisz '0' aby wyłączyć limit.",
    15: 'transakcje',
    16: 'Konfiguracja',
    17: 'Dostosuj swój serwer Electrum electrs',
    18: 'Błąd',
    19: 'Ostrzeżenie',
    20: 'Informacja',
    21: 'Debug',
    22: 'Śledzenie',
  },
  fr_FR: {
    0: "Démarrage d'Electrs !",
    1: 'Serveur Electrum',
    2: 'Le serveur Electrum est prêt et accepte les connexions',
    3: 'Le serveur Electrum est injoignable',
    4: 'Progression de la synchronisation',
    5: 'Principal',
    6: "L'interface principale pour accéder à electrs",
    7: 'Electrs nécessite un nœud Bitcoin archival.',
    8: 'Niveau de journalisation',
    9: 'Sélectionnez le niveau de détail des journaux. Moins est généralement mieux.',
    10: "Taille du lot d'indexation",
    11: 'Nombre maximum de blocs à demander à bitcoind par lot.',
    12: 'blocs',
    13: "Limite de recherche d'index",
    14: "Nombre de transactions à rechercher avant de renvoyer une erreur, pour éviter que des adresses 'trop populaires' ne provoquent un dépassement de délai du serveur RPC. Entrez '0' pour aucune limite.",
    15: 'transactions',
    16: 'Configurer',
    17: 'Personnalisez votre serveur Electrum electrs',
    18: 'Erreur',
    19: 'Avertissement',
    20: 'Info',
    21: 'Débogage',
    22: 'Trace',
  },
} satisfies Record<string, LangDict>
